@import "variables";

#main {
  .first-section,
  .second-section,
  .third-section,
  .fourth-section {
    position: relative;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: absolute;
    right: -20px;
  }

  .carousel-control-prev {
    top: 240px;
  }
  .carousel-control-next {
    bottom: 240px;
  }

  @media (max-width: 1400px) {
    .carousel-control-prev {
      top: 200px;
    }
    .carousel-control-next {
      bottom: 200px;
    }
    .main-title {
      font-size: 40px !important;
    }
    .second-section {
      .bg-text {
        bottom: 80px !important;
      }
    }
    .third-section {
      .bg-text {
        bottom: 0;
        left: -50px;
      }
      p {
        width: 100% !important;
      }
    }
  }

  @media (min-width: 1400px) {
    .second-section {
      .bg-text {
        top: -40px !important;
        left: 0 !important;
        right: 0;
      }
    }
  }

  @media (max-width: 1200px) {
    .carousel-control-prev {
      top: 175px;
    }
    .carousel-control-next {
      bottom: 175px;
    }
  }

  @media (max-width: 992px) {
    .fourth-section {
      .md-divider {
        width: 150%;
        background: $lightGray2;
        opacity: 1;
        height: 6px;
        margin-left: -20%;
        position: relative;
        margin-bottom: 30px;
        transform: rotate(-5deg);
      }
      .second-item {
        text-align: right;
        .bg-text {
          margin-left: unset !important;
          right: -70px !important;
        }
        .main-btn {
          right: 0;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .md-divider {
      margin-left: -60% !important;
      width: 300% !important;
    }
    .third-section {
      text-align: center;
      margin: 0 auto;
      p {
        text-align: center !important;
      }
      img {
        width: 70% !important;
        margin: 0 auto;
      }
      .main-btn {
        margin-bottom: 20px;
      }
      .specs {
        .col-6:not([data-value="12-mag"]):not([data-value="5.0-Ghz"]) {
          margin-top: 40px;
        }
      }
    }
    .second-section {
      .col-12:not([data-value="chip"]) {
        margin-top: 20px !important;
      }
    }
  }

  @media (min-width: 992px) and (max-width: 1198px) {
    .fourth-section {
      .first-item {
        .bg-text {
          margin-left: -100px !important;
        }
      }
    }
  }

  @media (min-width: 768px) and (max-width: 992px) {
    .first-section {
      .bg-text {
        top: 50px !important;
      }
      .main-btn {
        margin-top: 100px !important;
        margin-bottom: 40px;
      }
    }

    .second-section {
      .bg-text {
        top: 150px !important;
        left: -130px !important;
      }
    }

    .third-section {
      .bg-text {
        top: 400px !important;
        left: -80px !important;
      }
      .specs {
        .col-6 {
          margin-top: 30px;
          padding-bottom: 10px;
        }
        .col-6[data-value="5.0-Ghz"] {
          border-bottom: 2px solid $main;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .first-section {
      .main-btn {
        margin-top: 40px !important;
      }
    }
  }

  @media (max-width: 500px) {
    .main-title {
      font-size: 30px !important;
    }
    .first-section {
      .main-btn {
        margin-top: 10px !important;
        margin-bottom: 15px !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      .col-lg-7 {
        text-align: center;
      }
    }
    .carousel-control-next {
      top: unset !important;
      bottom: -50px !important;
      right: 100px !important;
    }
    .carousel-control-prev {
      top: unset !important;
      bottom: -50px !important;
      left: 100px !important;
    }
    .first-hr {
      margin-top: 100px !important;
    }
  }

  .first-section {
    margin-top: 75px;
  }
  .main-title {
    font-size: 55px;
    font-weight: 700;
  }
  .first-section {
    .main-btn {
      margin-top: 150px;
    }
    .bg-text {
      bottom: 140px;
      left: -50px;
    }
  }

  .second-section {
    .bg-text {
      top: 0;
      left: -100px;
    }
    .icon {
      margin-bottom: 10px;
    }
    .icon.chip {
      width: 45px;
      margin-top: -12px;
    }
    .icon:not(.chip) {
      width: 50px;
    }
    hr {
      background-color: $main;
      opacity: 1;
      margin-top: 10px;
      margin-bottom: 16px;
      width: 25px;
      height: 3px;
      margin-right: auto;
      margin-left: auto;
    }
    p {
      font-size: 14px;
    }
    .second-title {
      font-size: 24px;
      font-weight: 500;
      letter-spacing: 0px;
    }
  }

  .third-section {
    .bg-text {
      bottom: 200px;
      left: -50px;
    }
    .title {
      font-weight: 700;
    }
    p {
      width: 90%;
      text-align: justify;
    }
    h2 {
      text-align: center;
      font-weight: 700;
      font-size: 25px;
      color: $white;
      margin: 8px 0;
    }
    .sm-text {
      text-align: center;
      color: $lightGray1;
      font-size: 16px;
    }
    img {
      margin-top: -40px;
    }
    .specs {
      margin-top: 30px;
    }
  }

  .third-fourth {
    margin-top: 50px;
    margin-bottom: 0;
  }
  .fourth {
    padding: 0 75px !important;
  }

  .fourth-section {
    .divider {
      margin: 0 auto;
      position: relative;
      height: 100%;
      width: 5px !important;
      background-color: $lightGray2;
      opacity: 1;
    }
    .sup-title {
      color: $lightGray1;
    }
    .title {
      margin-top: 60px;
      font-weight: 600;
      margin-bottom: 200px;
    }
    .bg-text {
      margin-left: -70px;
      bottom: 150px;
    }
    .main-btn {
      position: absolute;
      bottom: 75px;
    }
    .first-item,
    .second-item {
      position: relative;
      padding: 60px 0;
    }
    br {
      display: none;
    }
    .title {
      font-size: 22px;
    }
  }
}
